apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name:  {{ .Values.PersistentVolumeClaim.metadata.name }}
spec:
  accessModes:
    {{ .Values.PersistentVolumeClaim.spec.accessModes }}
  resources:
    requests:
      storage: {{ .Values.PersistentVolumeClaim.spec.resources.requests.storage }}