apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name:  {{ .Values.PersistentVolumeClaim.name }}
spec:
  accessModes:
    {{ .Values.PersistentVolumeClaim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.PersistentVolumeClaim.storage }}